@font-face {
  font-family: 'nyt-athletic-slab';
  src: url('/fonts/family/athletic-slab/athletic-slab-normal-700.cc218591ef707b20c8395b0c9baab312.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-italic-200.64dd3cfc209bc73fb3279ba16dd3d09f.woff2') format('woff2');
  font-style: italic;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-italic-300.5278551441f9d1ce9cd247421e26a143.woff2') format('woff2');
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-italic-400.0020c60e1c956444040efc53cd3e7be0.woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-italic-500.c149a85a3db3ccc3cd9e1e217a1e8e4c.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-italic-700.f99a0459024509f157a3352e5de4f873.woff2') format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-italic-800.f3240492eb08ad76f293c523796ec139.woff2') format('woff2');
  font-style: italic;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-normal-200.40ccfe2cc61a71e6617e56162d49b896.woff2') format('woff2');
  font-style: normal;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-normal-300.7ea91ebd036309e1fe756ee3aab272da.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-normal-400.a3ed7afe3eaa0a873f3fbd379f8c491b.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-normal-500.e6711d3a9af4e8cc6c129ba9940c081e.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-normal-700.530cfb72378419eedb60da7e266ad5f1.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham';
  src: url('/fonts/family/cheltenham/cheltenham-normal-800.78ace43907be7e8789003cfd692c3ba4.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-cond';
  src: url('/fonts/family/cheltenham-cond/cheltenham-cond-normal-300.2cb26d329110670c84ee9a2dd6b7c6b5.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-cond';
  src: url('/fonts/family/cheltenham-cond/cheltenham-cond-normal-500.38f188555d0faca9cd04d05711b7d430.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-cond';
  src: url('/fonts/family/cheltenham-cond/cheltenham-cond-normal-700.9d3e47dbcdfcd125da0457426ac86b9b.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-scaps';
  src: url('/fonts/family/cheltenham-scaps/cheltenham-scaps-normal-300.13fdf410c073060582642dff102318e4.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-small';
  src: url('/fonts/family/cheltenham-small/cheltenham-small-italic-400.cdfa0ec29cca8c2d2f54c79d898e15c1.woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-small';
  src: url('/fonts/family/cheltenham-small/cheltenham-small-italic-700.4d88cc14057ed010aa281da2202f928c.woff2') format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-small';
  src: url('/fonts/family/cheltenham-small/cheltenham-small-normal-400.108ce298d451197b23fefceb3e36959f.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-small';
  src: url('/fonts/family/cheltenham-small/cheltenham-small-normal-700.1a0b316424cdebd18086b8dbbc768eef.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-text-cond';
  src: url('/fonts/family/cheltenham-text-cond/cheltenham-text-cond-normal-700.7e78f9e7e6c2e02d82592c4466929fa3.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-wide';
  src: url('/fonts/family/cheltenham-wide/cheltenham-wide-italic-400.19e805a3794fd4f35778d44a2946951a.woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-wide';
  src: url('/fonts/family/cheltenham-wide/cheltenham-wide-normal-400.c5a9ae48f6d972c4f7ebcc149fc97d1f.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-cheltenham-xcond';
  src: url('/fonts/family/cheltenham-xcond/cheltenham-xcond-normal-700.bffb8d224e2391e6238da2f1d663d77c.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact';
  src: url('/fonts/family/fact/fact-italic-400.5d2889527a70729f99f29ae105e4256d.woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact';
  src: url('/fonts/family/fact/fact-normal-400.6a83a5be17ef5c648763d91eb3c35f24.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact';
  src: url('/fonts/family/fact/fact-normal-700.76e8e60b9be9e83113cffab049549269.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-deck';
  src: url('/fonts/family/fact-deck/fact-deck-normal-400.d0862e99e748e1a826b82efbe5d96589.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-deck';
  src: url('/fonts/family/fact-deck/fact-deck-normal-500.cc9729a718e9dbcb901b9b7a0f280aa9.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-deck';
  src: url('/fonts/family/fact-deck/fact-deck-normal-700.5e63cf15df2ea54c1ce85160f409b4f6.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-deck-condensed';
  src: url('/fonts/family/fact-deck-condensed/fact-deck-condensed-normal-400.52bee2457c8325d139d1d9b75d5db962.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-deck-condensed';
  src: url('/fonts/family/fact-deck-condensed/fact-deck-condensed-normal-500.dcf83dbe9fc152ee37ad253f107f3af4.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-deck-condensed';
  src: url('/fonts/family/fact-deck-condensed/fact-deck-condensed-normal-700.bff8033471155254c380febf7d0e27f4.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display';
  src: url('/fonts/family/fact-display/fact-display-normal-200.f3b3f8705bf0f901a28bf62b6c417a50.woff2') format('woff2');
  font-style: normal;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display';
  src: url('/fonts/family/fact-display/fact-display-normal-300.2ee8c2bb364f912a80d2dcdba63a1a42.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display';
  src: url('/fonts/family/fact-display/fact-display-normal-400.b6e0d57d97c9de639d9fe6d4ed27a861.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display';
  src: url('/fonts/family/fact-display/fact-display-normal-500.6d1e723a3adb5ad548f337f90dc5439b.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display';
  src: url('/fonts/family/fact-display/fact-display-normal-700.7d88e15c1079186f4ac62548620c571b.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display';
  src: url('/fonts/family/fact-display/fact-display-normal-800.58c94cce24fdaee8447711076a6e3ab8.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display-condensed';
  src: url('/fonts/family/fact-display-condensed/fact-display-condensed-normal-400.209c2c8c0815de7d83aa4438f269b6f5.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display-condensed';
  src: url('/fonts/family/fact-display-condensed/fact-display-condensed-normal-500.7b3e82b624a0d2e8d44dfc3f0793ff10.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display-condensed';
  src: url('/fonts/family/fact-display-condensed/fact-display-condensed-normal-700.e896406487ab7b6af200bfc962434efe.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-fact-display-condensed';
  src: url('/fonts/family/fact-display-condensed/fact-display-condensed-normal-800.45e3ebbe3c6f78df41f72b5e3e04f0cd.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-italic-300.fb6b1cd2191b4a3104e3c6b15ce6f294.woff2') format('woff2');
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-italic-500.0fb05587186331cd0a9b0f1a30805e76.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-italic-600.53344665e817d0e6b779b0b12e75db89.woff2') format('woff2');
  font-style: italic;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-italic-700.c2f31454e8f67e6a409c1b5a37c42847.woff2') format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-italic-800.be53478fd7c32b04647c16795817c00a.woff2') format('woff2');
  font-style: italic;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-italic-900.93f61fe226df92cc8d8c7aa742f291e7.woff2') format('woff2');
  font-style: italic;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-normal-300.a6479a5200f9a6352bdb71589c27c9c3.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-normal-500.0f4aea3d462cdb64748629efcbbf36bc.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-normal-600.75739ac267f076931c6da9740386ee6b.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-normal-700.91eaf6b5642463af4091160b4bbfdfcb.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-normal-800.fdc7cad17deeec2db1fe2f9f8c0520ed.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin';
  src: url('/fonts/family/franklin/franklin-normal-900.c7663abf5510617900d31a082a9c2e8d.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin-cword';
  src: url('/fonts/family/franklin-cword/franklin-cword-normal-500.0064a6e6a668783e309e6d3bea1d46cc.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin-small';
  src: url('/fonts/family/franklin-small/franklin-small-normal-500.0c3067e7ff2be53d0645203b6c2d3dd0.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin-small';
  src: url('/fonts/family/franklin-small/franklin-small-normal-700.02e1ddab47b92bab4e740aaaac922204.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin-tv';
  src: url('/fonts/family/franklin-tv/franklin-tv-normal-300.afe95a157afb95a163b72c02724ed615.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin-tv';
  src: url('/fonts/family/franklin-tv/franklin-tv-normal-500.626994fecf25073d939409b8a1aea453.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin-tv';
  src: url('/fonts/family/franklin-tv/franklin-tv-normal-600.22f8a0d358c1417a041732eae5cafe6c.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-franklin-tv';
  src: url('/fonts/family/franklin-tv/franklin-tv-normal-700.9f5d9a89231f67aa612fb6afecd764a6.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-imperial';
  src: url('/fonts/family/imperial/imperial-italic-400.30d6073613e33e742de4c1325b31065c.woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-imperial';
  src: url('/fonts/family/imperial/imperial-italic-600.ea97a1cb7a4d63c8104929537e8ebbc8.woff2') format('woff2');
  font-style: italic;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-imperial';
  src: url('/fonts/family/imperial/imperial-italic-700.996d951f04d92feac357036afa5da0bc.woff2') format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-imperial';
  src: url('/fonts/family/imperial/imperial-normal-400.6131cd77b6e216c7693ed925f4309ffc.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-imperial';
  src: url('/fonts/family/imperial/imperial-normal-600.d93ee3805e0b842a93c3061849fc1862.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-imperial';
  src: url('/fonts/family/imperial/imperial-normal-700.024693f96c8f2c457e4a6a8d02a636b7.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-cursive-100.68318cfe79ed3292eaa8986498e1184c.woff2') format('woff2');
  font-style: cursive;
  font-weight: 100;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-cursive-200.c9e3af78fc17d90acd4c1c556db57338.woff2') format('woff2');
  font-style: cursive;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-cursive-300.7d2582db82f419e45720d9e28476199d.woff2') format('woff2');
  font-style: cursive;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-cursive-500.0e939423d2f153db40cca99c956535cf.woff2') format('woff2');
  font-style: cursive;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-cursive-600.d848d786cf0d4b455700779640afa7e8.woff2') format('woff2');
  font-style: cursive;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-cursive-700.8f7bd9925d45259466cb9cb526fc9c15.woff2') format('woff2');
  font-style: cursive;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-cursive-900.2cf5ce93bf0510b7707cedfaa1ef6316.woff2') format('woff2');
  font-style: cursive;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-italic-100.759139add975b0fd825a1000d3b17307.woff2') format('woff2');
  font-style: italic;
  font-weight: 100;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-italic-200.ec0493139fe443c700cd5bc51656edcb.woff2') format('woff2');
  font-style: italic;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-italic-300.d62989a979215ad49d1d0c3f4f486c79.woff2') format('woff2');
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-italic-500.f64a02dc6568e52e99a82d91a1fdf8ca.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-italic-600.72c3d19049de86da0bc9c9147f57193a.woff2') format('woff2');
  font-style: italic;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-italic-700.6525ea60a7d32466827b652f1a11a08a.woff2') format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-italic-900.88b63bd51a705930c6cb750d083b782e.woff2') format('woff2');
  font-style: italic;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-normal-100.1c971167052b6cf7b62837996d7375fa.woff2') format('woff2');
  font-style: normal;
  font-weight: 100;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-normal-200.5d58c4a8a4e5efec8e4c6ed45090e311.woff2') format('woff2');
  font-style: normal;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-normal-300.e92a0bf485a4d57db75604c4bd7ff52a.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-normal-400.b2143e2f1890f4d516078da14aebab03.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-normal-500.7f87722cb5a30e7d78c232ed0369ff58.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-normal-600.dfde90ccdc80d8d2df3d0d8236059f87.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-normal-700.4a0c7e79ac2f009f12f9106482c961c4.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak';
  src: url('/fonts/family/karnak/karnak-normal-900.7552fe3fdd9952aeda91e6c5a2adc59f.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-italic-200.60e31dbd2579f2f220639ffaf6237e3e.woff2') format('woff2');
  font-style: italic;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-italic-300.afd5a3c890c542a83a79bf673b1cf12e.woff2') format('woff2');
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-italic-400.7890e96b4fedc59dd9ae79a4ddddda2f.woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-italic-500.e2484a0513198a37b20a26bb176b1249.woff2') format('woff2');
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-italic-600.767594ec4de30a98edf6830817505c8a.woff2') format('woff2');
  font-style: italic;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-italic-700.ff903d65d851ee5575c74f1e2436e058.woff2') format('woff2');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-italic-900.b606ca44d41b1366f8729dcef1f7ea21.woff2') format('woff2');
  font-style: italic;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-normal-200.c13e053ab916e8ee240f7b00c1132a11.woff2') format('woff2');
  font-style: normal;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-normal-300.d7d2e2defdd2dac130707ceeff5f9a85.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-normal-400.0dd6b65d16da708957bf0729fc5297d4.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-normal-500.fa1ff7db2a1753f6a098295a78a506bb.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-normal-600.46bd33562d07e1939956e25b9800003a.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-normal-700.6fb39146057c3d3c86e9d33d5470e4e6.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-cond';
  src: url('/fonts/family/karnak-cond/karnak-cond-normal-900.a23c1baec42bbdb05459e4abd5e78fc6.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-small';
  src: url('/fonts/family/karnak-small/karnak-small-normal-400.c909a35022008e989e12f943950cb610.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-karnak-small';
  src: url('/fonts/family/karnak-small/karnak-small-normal-700.b619f38a330814d65ff0b4c50603ed45.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger';
  src: url('/fonts/family/kippenberger/kippenberger-normal-400.f7a78c5c172da46cd47c4770efce7fb4.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger';
  src: url('/fonts/family/kippenberger/kippenberger-normal-500.61348fec329c54c077228f564405cc45.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger';
  src: url('/fonts/family/kippenberger/kippenberger-normal-700.a9bdcb1e9d3fa26cc208ff990d3323ed.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger';
  src: url('/fonts/family/kippenberger/kippenberger-normal-900.73d8cffdebf511efdadfe18e211f554f.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger-condensed';
  src: url('/fonts/family/kippenberger-condensed/kippenberger-condensed-normal-400.6b293905be519d2924ab3150ef2e948a.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger-condensed';
  src: url('/fonts/family/kippenberger-condensed/kippenberger-condensed-normal-500.aed0c99ef47b52bf523770c08aff88c3.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger-condensed';
  src: url('/fonts/family/kippenberger-condensed/kippenberger-condensed-normal-700.51324832188e83c97a86a5066e18146b.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger-condensed';
  src: url('/fonts/family/kippenberger-condensed/kippenberger-condensed-normal-900.629fa1ec756f6d66246f243758ab2830.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger-poster';
  src: url('/fonts/family/kippenberger-poster/kippenberger-poster-normal-700.a5cf8180d14195fc15e4db1abc8e8118.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-kippenberger-poster';
  src: url('/fonts/family/kippenberger-poster/kippenberger-poster-normal-900.ccadc5b8ad4bb1689d99cd644f3b5334.woff2') format('woff2');
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-magsans';
  src: url('/fonts/family/magsans/magsans-normal-500.4f26f7d03a65d1d6e0888e034bd3bcca.woff2') format('woff2');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-magsans';
  src: url('/fonts/family/magsans/magsans-normal-700.540b6986e349e0c3584cf51bbcda1224.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-magserif';
  src: url('/fonts/family/magserif/magserif-normal-700.db190e43f947d485c782ddcb3eb2d0ca.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-magslab';
  src: url('/fonts/family/magslab/magslab-normal-700.32ddc16a2c925830897e56e134696ade.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-schnyder-s';
  src: url('/fonts/family/schnyder-s/schnyder-s-normal-600.9c12687a0244f74a50ae23a2dfe25626.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-schnyder-s';
  src: url('/fonts/family/schnyder-s/schnyder-s-normal-700.bc2cfae168f0438ed4f677e1d95aa615.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-schnyder-scond';
  src: url('/fonts/family/schnyder-scond/schnyder-scond-normal-300.ee2843eac9f368c56a0efe5fe4121bdf.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-schnyder-scond';
  src: url('/fonts/family/schnyder-scond/schnyder-scond-normal-600.e1209a23462c0d9a75909f8fcec860ae.woff2') format('woff2');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'nyt-schnyder-scond';
  src: url('/fonts/family/schnyder-scond/schnyder-scond-normal-700.a9c82a5a3fe90803076759bb1f40c95f.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 104.54%;
  descent-override: 36.1%;
  line-gap-override: 36.1%;
  size-adjust: 85.33%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 101.15%;
  descent-override: 34.93%;
  line-gap-override: 34.93%;
  size-adjust: 88.18%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 103.14%;
  descent-override: 35.61%;
  line-gap-override: 35.61%;
  size-adjust: 86.49%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 102.1%;
  descent-override: 35.25%;
  line-gap-override: 35.25%;
  size-adjust: 87.37%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 140.04%;
  descent-override: 33.85%;
  line-gap-override: 33.85%;
  size-adjust: 73.71%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 115.39%;
  descent-override: 39.84%;
  line-gap-override: 39.84%;
  size-adjust: 77.3%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 116.16%;
  descent-override: 28.08%;
  line-gap-override: 28.08%;
  size-adjust: 88.87%;
}
@font-face {
  font-family: "cheltenham-fallback-noto";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 127.41%;
  descent-override: 30.8%;
  line-gap-override: 30.8%;
  size-adjust: 81.02%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 112.89%;
  descent-override: 27.29%;
  line-gap-override: 27.29%;
  size-adjust: 91.44%;
}
@font-face {
  font-family: "cheltenham-fallback-noto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 123.82%;
  descent-override: 29.93%;
  line-gap-override: 29.93%;
  size-adjust: 83.36%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 104.42%;
  descent-override: 27.42%;
  line-gap-override: 27.42%;
  size-adjust: 90.99%;
}
@font-face {
  font-family: "cheltenham-fallback-noto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 114.54%;
  descent-override: 30.08%;
  line-gap-override: 30.08%;
  size-adjust: 82.96%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 104.47%;
  descent-override: 26.52%;
  line-gap-override: 26.52%;
  size-adjust: 94.09%;
}
@font-face {
  font-family: "cheltenham-fallback-noto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 114.59%;
  descent-override: 29.09%;
  line-gap-override: 29.09%;
  size-adjust: 85.78%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 123.05%;
  descent-override: 31.24%;
  line-gap-override: 31.24%;
  size-adjust: 79.88%;
}
@font-face {
  font-family: "cheltenham-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 115.74%;
  descent-override: 29.38%;
  line-gap-override: 29.38%;
  size-adjust: 84.93%;
}
@font-face {
  font-family: "cheltenham-fallback-georgia";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 110.65%;
  descent-override: 38.21%;
  line-gap-override: 38.21%;
  size-adjust: 80.61%;
}
@font-face {
  font-family: "cheltenham-fallback-noto";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 104.08%;
  descent-override: 35.94%;
  line-gap-override: 35.94%;
  size-adjust: 85.71%;
}
@font-face {
  font-family: "cheltenham-cond-fallback-georgia";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 135.35%;
  descent-override: 35.54%;
  line-gap-override: 35.54%;
  size-adjust: 70.2%;
}
@font-face {
  font-family: "cheltenham-cond-fallback-noto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 148.47%;
  descent-override: 38.99%;
  line-gap-override: 38.99%;
  size-adjust: 64%;
}
@font-face {
  font-family: "cheltenham-cond-fallback-georgia";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 126.21%;
  descent-override: 43.58%;
  line-gap-override: 43.58%;
  size-adjust: 70.68%;
}
@font-face {
  font-family: "cheltenham-cond-fallback-noto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 138.43%;
  descent-override: 47.8%;
  line-gap-override: 47.8%;
  size-adjust: 64.44%;
}
@font-face {
  font-family: "cheltenham-cond-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 158.54%;
  descent-override: 54.74%;
  line-gap-override: 54.74%;
  size-adjust: 56.26%;
}
@font-face {
  font-family: "cheltenham-cond-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 149.12%;
  descent-override: 51.49%;
  line-gap-override: 51.49%;
  size-adjust: 59.82%;
}
@font-face {
  font-family: "cheltenham-scaps-fallback-georgia";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 77.62%;
  descent-override: 26.8%;
  line-gap-override: 26.8%;
  size-adjust: 114.91%;
}
@font-face {
  font-family: "cheltenham-scaps-fallback-noto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 85.14%;
  descent-override: 29.4%;
  line-gap-override: 29.4%;
  size-adjust: 104.77%;
}
@font-face {
  font-family: "cheltenham-small-fallback-georgia";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 103.41%;
  descent-override: 23.28%;
  line-gap-override: 23.28%;
  size-adjust: 95.42%;
}
@font-face {
  font-family: "cheltenham-small-fallback-georgia";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 116.16%;
  descent-override: 26.15%;
  line-gap-override: 26.15%;
  size-adjust: 84.95%;
}
@font-face {
  font-family: "cheltenham-small-fallback-georgia";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 97.71%;
  descent-override: 22%;
  line-gap-override: 22%;
  size-adjust: 100.99%;
}
@font-face {
  font-family: "cheltenham-small-fallback-noto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 107.18%;
  descent-override: 24.13%;
  line-gap-override: 24.13%;
  size-adjust: 92.07%;
}
@font-face {
  font-family: "cheltenham-small-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 113.04%;
  descent-override: 25.45%;
  line-gap-override: 25.45%;
  size-adjust: 87.3%;
}
@font-face {
  font-family: "cheltenham-small-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 106.32%;
  descent-override: 23.94%;
  line-gap-override: 23.94%;
  size-adjust: 92.82%;
}
@font-face {
  font-family: "cheltenham-text-cond-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 124.77%;
  descent-override: 27.57%;
  line-gap-override: 27.57%;
  size-adjust: 65.64%;
}
@font-face {
  font-family: "cheltenham-text-cond-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 117.35%;
  descent-override: 25.93%;
  line-gap-override: 25.93%;
  size-adjust: 69.79%;
}
@font-face {
  font-family: "cheltenham-xcond-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 180.3%;
  descent-override: 62.26%;
  line-gap-override: 62.26%;
  size-adjust: 49.47%;
}
@font-face {
  font-family: "cheltenham-xcond-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 169.59%;
  descent-override: 58.56%;
  line-gap-override: 58.56%;
  size-adjust: 52.6%;
}
@font-face {
  font-family: "fact-display-fallback-georgia";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 111.47%;
  descent-override: 22.47%;
  line-gap-override: 22.47%;
  size-adjust: 91.24%;
}
@font-face {
  font-family: "fact-display-fallback-noto";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 122.26%;
  descent-override: 24.64%;
  line-gap-override: 24.64%;
  size-adjust: 83.18%;
}
@font-face {
  font-family: "fact-display-fallback-georgia";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 109.9%;
  descent-override: 22.15%;
  line-gap-override: 22.15%;
  size-adjust: 92.54%;
}
@font-face {
  font-family: "fact-display-fallback-noto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 120.55%;
  descent-override: 24.3%;
  line-gap-override: 24.3%;
  size-adjust: 84.36%;
}
@font-face {
  font-family: "fact-display-fallback-georgia";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 108.49%;
  descent-override: 21.87%;
  line-gap-override: 21.87%;
  size-adjust: 93.74%;
}
@font-face {
  font-family: "fact-display-fallback-noto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 119%;
  descent-override: 23.99%;
  line-gap-override: 23.99%;
  size-adjust: 85.46%;
}
@font-face {
  font-family: "fact-display-fallback-georgia";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 105.13%;
  descent-override: 21.19%;
  line-gap-override: 21.19%;
  size-adjust: 96.73%;
}
@font-face {
  font-family: "fact-display-fallback-noto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 115.32%;
  descent-override: 23.25%;
  line-gap-override: 23.25%;
  size-adjust: 88.19%;
}
@font-face {
  font-family: "fact-display-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 118.96%;
  descent-override: 23.98%;
  line-gap-override: 23.98%;
  size-adjust: 85.49%;
}
@font-face {
  font-family: "fact-display-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 111.89%;
  descent-override: 22.55%;
  line-gap-override: 22.55%;
  size-adjust: 90.89%;
}
@font-face {
  font-family: "fact-display-fallback-georgia";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 116%;
  descent-override: 23.38%;
  line-gap-override: 23.38%;
  size-adjust: 87.67%;
}
@font-face {
  font-family: "fact-display-fallback-noto";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 109.11%;
  descent-override: 21.99%;
  line-gap-override: 21.99%;
  size-adjust: 93.21%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 105.59%;
  descent-override: 29.93%;
  line-gap-override: 29.93%;
  size-adjust: 88.55%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 106.39%;
  descent-override: 26.6%;
  line-gap-override: 26.6%;
  size-adjust: 90.23%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 100.93%;
  descent-override: 31.15%;
  line-gap-override: 31.15%;
  size-adjust: 90.86%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 99.63%;
  descent-override: 30.75%;
  line-gap-override: 30.75%;
  size-adjust: 92.04%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 109.11%;
  descent-override: 33.67%;
  line-gap-override: 33.67%;
  size-adjust: 84.04%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 101.03%;
  descent-override: 31.18%;
  line-gap-override: 31.18%;
  size-adjust: 90.76%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 98.12%;
  descent-override: 27.81%;
  line-gap-override: 27.81%;
  size-adjust: 95.29%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 100.34%;
  descent-override: 28.44%;
  line-gap-override: 28.44%;
  size-adjust: 93.18%;
}
@font-face {
  font-family: "karnak-fallback-noto";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 110.07%;
  descent-override: 31.2%;
  line-gap-override: 31.2%;
  size-adjust: 84.95%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 101.27%;
  descent-override: 25.32%;
  line-gap-override: 25.32%;
  size-adjust: 94.79%;
}
@font-face {
  font-family: "karnak-fallback-noto";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 111.08%;
  descent-override: 27.77%;
  line-gap-override: 27.77%;
  size-adjust: 86.42%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 95.64%;
  descent-override: 29.52%;
  line-gap-override: 29.52%;
  size-adjust: 95.88%;
}
@font-face {
  font-family: "karnak-fallback-noto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 104.91%;
  descent-override: 32.38%;
  line-gap-override: 32.38%;
  size-adjust: 87.41%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 78.31%;
  descent-override: 22.2%;
  line-gap-override: 22.2%;
  size-adjust: 119.39%;
}
@font-face {
  font-family: "karnak-fallback-noto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 85.9%;
  descent-override: 24.35%;
  line-gap-override: 24.35%;
  size-adjust: 108.85%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 94.41%;
  descent-override: 29.14%;
  line-gap-override: 29.14%;
  size-adjust: 97.13%;
}
@font-face {
  font-family: "karnak-fallback-noto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 103.56%;
  descent-override: 31.96%;
  line-gap-override: 31.96%;
  size-adjust: 88.55%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 104.59%;
  descent-override: 32.28%;
  line-gap-override: 32.28%;
  size-adjust: 87.68%;
}
@font-face {
  font-family: "karnak-fallback-noto";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 98.37%;
  descent-override: 30.36%;
  line-gap-override: 30.36%;
  size-adjust: 93.22%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 98.3%;
  descent-override: 30.34%;
  line-gap-override: 30.34%;
  size-adjust: 93.28%;
}
@font-face {
  font-family: "karnak-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 92.46%;
  descent-override: 28.53%;
  line-gap-override: 28.53%;
  size-adjust: 99.18%;
}
@font-face {
  font-family: "karnak-fallback-georgia";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 94.98%;
  descent-override: 26.92%;
  line-gap-override: 26.92%;
  size-adjust: 98.44%;
}
@font-face {
  font-family: "karnak-fallback-noto";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 89.33%;
  descent-override: 25.32%;
  line-gap-override: 25.32%;
  size-adjust: 104.66%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 131.94%;
  descent-override: 32.98%;
  line-gap-override: 32.98%;
  size-adjust: 72.76%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 128.89%;
  descent-override: 32.73%;
  line-gap-override: 32.73%;
  size-adjust: 74.25%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 102.54%;
  descent-override: 29.06%;
  line-gap-override: 29.06%;
  size-adjust: 91.18%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 124.44%;
  descent-override: 32.25%;
  line-gap-override: 32.25%;
  size-adjust: 76.58%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 137.02%;
  descent-override: 36.79%;
  line-gap-override: 36.79%;
  size-adjust: 69.04%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 129.39%;
  descent-override: 35.96%;
  line-gap-override: 35.96%;
  size-adjust: 72.57%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 119.54%;
  descent-override: 33.88%;
  line-gap-override: 33.88%;
  size-adjust: 78.22%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 127.15%;
  descent-override: 31.79%;
  line-gap-override: 31.79%;
  size-adjust: 75.5%;
}
@font-face {
  font-family: "karnak-cond-fallback-noto";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 139.47%;
  descent-override: 34.87%;
  line-gap-override: 34.87%;
  size-adjust: 68.83%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 123.51%;
  descent-override: 31.69%;
  line-gap-override: 31.69%;
  size-adjust: 77.32%;
}
@font-face {
  font-family: "karnak-cond-fallback-noto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 135.48%;
  descent-override: 34.76%;
  line-gap-override: 34.76%;
  size-adjust: 70.49%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 95.92%;
  descent-override: 27.19%;
  line-gap-override: 27.19%;
  size-adjust: 97.48%;
}
@font-face {
  font-family: "karnak-cond-fallback-noto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 105.21%;
  descent-override: 29.82%;
  line-gap-override: 29.82%;
  size-adjust: 88.87%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 117.93%;
  descent-override: 31.66%;
  line-gap-override: 31.66%;
  size-adjust: 80.22%;
}
@font-face {
  font-family: "karnak-cond-fallback-noto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 129.35%;
  descent-override: 34.73%;
  line-gap-override: 34.73%;
  size-adjust: 73.14%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 127.94%;
  descent-override: 36.79%;
  line-gap-override: 36.79%;
  size-adjust: 72.85%;
}
@font-face {
  font-family: "karnak-cond-fallback-noto";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 120.33%;
  descent-override: 34.6%;
  line-gap-override: 34.6%;
  size-adjust: 77.45%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 118.78%;
  descent-override: 36.66%;
  line-gap-override: 36.66%;
  size-adjust: 77.2%;
}
@font-face {
  font-family: "karnak-cond-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 111.72%;
  descent-override: 34.48%;
  line-gap-override: 34.48%;
  size-adjust: 82.08%;
}
@font-face {
  font-family: "karnak-cond-fallback-georgia";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 111.83%;
  descent-override: 31.7%;
  line-gap-override: 31.7%;
  size-adjust: 83.61%;
}
@font-face {
  font-family: "karnak-cond-fallback-noto";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 105.18%;
  descent-override: 29.81%;
  line-gap-override: 29.81%;
  size-adjust: 88.89%;
}
@font-face {
  font-family: "karnak-small-fallback-georgia";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 75.89%;
  descent-override: 23.54%;
  line-gap-override: 23.54%;
  size-adjust: 120.7%;
}
@font-face {
  font-family: "karnak-small-fallback-noto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 83.24%;
  descent-override: 25.82%;
  line-gap-override: 25.82%;
  size-adjust: 110.04%;
}
@font-face {
  font-family: "karnak-small-fallback-georgia";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Georgia");
  ascent-override: 74.32%;
  descent-override: 23.06%;
  line-gap-override: 23.06%;
  size-adjust: 102.69%;
}
@font-face {
  font-family: "karnak-small-fallback-noto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif");
  ascent-override: 69.9%;
  descent-override: 21.69%;
  line-gap-override: 21.69%;
  size-adjust: 109.18%;
}
@font-face {
  font-family: "magslab-fallback-tnr";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Times New Roman");
  ascent-override: 111.88%;
  descent-override: 37.29%;
  line-gap-override: 37.29%;
  size-adjust: 67.04%;
}
